===============RESULTS================
* 1 Frames in total

----------------------------------


* 1 of 1 *





Ethernet Protocol:------------------------------------------

	Source MAC: 00.14.0B.33.33.27
	Destination MAC: D0.7A.B5.96.CD.0A
	Type: Internet Protocol version 4 (IPv4)




IP Protocol:------------------------------------------------

	Version: IPV4
	IP Header Length: 5
	Type Of Service: 0
	Total Length: 406 octets
	Identifictaion: 0
	Flags:
	The first bit is reserved with a value of: 0
	Don't Fragment: True
	More Fragment: False
	Fragment Offset: 0 octets
	Protocol: UDP
	Checksum: 46496 (0b1011010110100000)
	Source Address: 192.168.1.1
	Destination Address: 192.168.1.101
	No options avaliable




UDP:-----------------------------------------------------

	Source Port: 53 (DNS)
	Destination Port: 57311 (Client)
	Length: 386
	Checksum: 15929 (0b11111000111001)




DNS Protocol:------------------------------------------------

	Transaction ID: 0x2372

	Control:
    	Message: Response
    	Opcode: Query (0b0000)
    	Authoritative: Cache
    	Truncated: Not truncated
    	Recursion Desired: Recursive
    	Recursion Avaliable: Server manages recursive
    	Z: Reserved for extensions
    	Authenticated Data: Not authenticated
    	Checking Disabled: Unacceptable
    	Reply Code: NOERROR


	Number of Questions: 1
	Number of Answers: 12
	Number of Authority Resource Records: 4
	Number of Additional RRs: 4


	Questions:

		Name: accounts.youtube.com
		Type: A
		Class: 0x1


	Answers:

 		Name: accounts.youtube.com
 		Type: CNAME
 		Class: 1
 		Time to live: 2360
 		Data Length: 16
 		Address: www3.l.google.com

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.40

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.41

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.46

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.32

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.33

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.34

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.35

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.36

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.37

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.38

 		Name: www3.l.google.com
 		Type: A
 		Class: 1
 		Time to live: 262
 		Data Length: 4
 		Address: 173.194.35.39


	Authorities:

 		Name: google.com
 		Type: NS
 		Class: 1
 		Time to live: 170393
 		Data Length: 6
 		Address: google.com

 		Name: google.com
 		Type: NS
 		Class: 1
 		Time to live: 170393
 		Data Length: 6
 		Address: google.com

 		Name: google.com
 		Type: NS
 		Class: 1
 		Time to live: 170393
 		Data Length: 6
 		Address: google.com

 		Name: google.com
 		Type: NS
 		Class: 1
 		Time to live: 170393
 		Data Length: 6
 		Address: ns1.google.com


	Additionals:

 		Name: ns1.google.com
 		Type: A
 		Class: 1
 		Time to live: 343597
 		Data Length: 4
 		Address: 216.239.32.10

 		Name: ns2.google.com
 		Type: A
 		Class: 1
 		Time to live: 343598
 		Data Length: 4
 		Address: 216.239.34.10

 		Name: ns3.google.com
 		Type: A
 		Class: 1
 		Time to live: 343597
 		Data Length: 4
 		Address: 216.239.36.10

 		Name: ns4.google.com
 		Type: A
 		Class: 1
 		Time to live: 343597
 		Data Length: 4
 		Address: 216.239.38.10

