===============RESULTS================
* 1 Frames in total

----------------------------------


* 1 of 1 *





Ethernet Protocol:------------------------------------------

	Source MAC: FF.FF.FF.FF.FF.FF
	Destination MAC: 00.00.6C.82.DC.4E
	Type: Internet Protocol version 4 (IPv4)




IP Protocol:------------------------------------------------

	Version: IPV4
	IP Header Length: 5
	Type Of Service: 0
	Total Length: 310 octets
	Identifictaion: 21458
	Flags:
	The first bit is reserved with a value of: 0
	Don't Fragment: True
	More Fragment: False
	Fragment Offset: 0 octets
	Protocol: UDP
	Checksum: 1510 (0b10111100110)
	Source Address: 0.0.0.0
	Destination Address: 255.255.255.255
	No options avaliable




UDP:-----------------------------------------------------

	Source Port: 68 (DHCP)
	Destination Port: 67 (DHCP)
	Length: 290
	Checksum: 36455 (0b1000111001100111)




DHCP Protocol:-----------------------------------------------

	Operation Code: 1(DNS Request Client)
	Hardware Address Type: 1(Ethernet)
	Length: 48 octets
	Hops: 0
	Client ID: 2888761343
	Start Time: 0
	Flags: 0000
	Client Address: 0.0.0.0
	Offered Address: 0.0.0.0
	Server Address: 0.0.0.0
	Relay Agent Address: 0.0.0.0
	Client Hardware Address: 00.00.6C.82.DC.4E(Ethernet)
	Server Host Name: sname field overload
	Boot File Name: file name field overload
	Options(Application)
		53: DHCP Message Type
			Option Length: 1 bytes
			DHCP Message: DHCPDISCOVER (01)
		57: DHCP Max Msg Size
			Option Length: 2 bytes
			Option Value: 590 (024E)
		55: Parameter List
			Option Length: 4 bytes
			Option Value: 18613035 (011C032B)
		51: Adress Time
			Option Length: 4 bytes
			Option Value: 3600 (00000E10)
		52: Overload
			Option Length: 1 bytes
			Option Value: 3 (03)
		56: DHCP Message
			Option Length: 7 bytes
			Option Value: 22625081946107495 (50616464696E67)
		0: Unknown Option
			Option Length: 61 bytes
			Option Value: 129199266576056733439 (070100006C82DC4EFF)